# http_auth_kerberos_solr5

./: .gitignore  README.md  build.gradle  jaas.conf  notes.txt  notes_on_solr_20180101.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: Application.java  HelloController.java  KrbAuthFilter.java
src/main/resources/: application.properties
