buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

/*
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}

apply plugin: 'eu.appsatori.fatjar'
*/

mainClassName = 'hello.Application'
applicationDefaultJvmArgs = [
	"-DauthenticationPlugin=org.apache.solr.security.KerberosPlugin",
	"-Dsolr.kerberos.principal=HTTP/localhost@PATRICK.PRV",
	"-Dsolr.kerberos.keytab=creds.keytab",
	"-Dsolr.kerberos.cookie.domain=localhost",
	"-Djava.security.auth.login.config=jaas.conf",
	"-Dsolr.kerberos.jaas.appname=SolrClient",
	"-Djavax.security.auth.useSubjectCredsOnly=false",
]
jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    testCompile("junit:junit")
	compile('org.apache.solr:solr-core:5.5.2') {
		exclude group: 'org.restlet.jee'
	}
	//compile group: 'org.restlet.jee', name: 'org.restlet', version: '2.3.0'
	//compile group: 'org.restlet.jee', name: 'org.restlet.ext.servlet', version: '2.3.0'
    
}

/*
jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}
*/

springBoot {
    executable = true
}
