SolrClient {
	com.sun.security.auth.module.Krb5LoginModule required
	debug=true
	useTicketCache=false
	useKeyTab=true
	keyTab="./creds.keytab"
	doNotPrompt=true
	principal="webclient@PATRICK.PRV";
};

Server {
	com.sun.security.auth.module.Krb5LoginModule required
	debug=true
	useKeyTab=false
	storeKey=true
	useTicketCache=true
	debug=true
	useTicketCache=false
	useKeyTab=true
	keyTab="./creds.keytab"
	doNotPrompt=true
	principal="webserver/thinkpad.patrick.prv@PATRICK.PRV";
};
