logging.level.root=DEBUG

logging.level.org.springframework=WARN
logging.level.org.eclipse.jetty=WARN
logging.level.org.hibernate=WARN
logging.level.org.apache.http=WARN

#logging.level.org.eclipse.jetty.server.HttpChannel=DEBUG
#logging.level.org.eclipse.jetty.http.HttpGenerator=DEBUG